spring.application.name=challenge
spring.datasource.url=jdbc:postgresql://localhost:5432/sms_api_db
spring.datasource.username=postgres
spring.datasource.password=48297c4f47e24bfc97cf7a1525f0517a
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true